MONGO_URI=mongodb+srv://harshitgupta0901:O2cYH8nWNs0jSWiz@cluster0.l6njhya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b1bf99d5cf7fc19ce550816d5bc2cdba2105a3a9494c73d1da5d018760e78129
FRONTEND_ORIGIN=http://localhost:5173
NODE_ENV=development